# DoubleTapLikeView

./: .travis.yml  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brouding/doubletaplikeviewsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brouding/doubletaplikeviewsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/brouding/doubletaplikeviewsample/: ExampleUnitTest.java
doubletaplikeview/: build.gradle
doubletaplikeview/src/androidTest/java/com/brouding/doubletaplikeview/: ExampleInstrumentedTest.java
doubletaplikeview/src/main/: AndroidManifest.xml
doubletaplikeview/src/main/java/com/brouding/doubletaplikeview/: DoubleTapLikeView.java
doubletaplikeview/src/main/java/com/brouding/doubletaplikeview/extra/: SingleTapThread.java
doubletaplikeview/src/main/res/drawable/: ic_heart.xml  ic_heart_svg.xml
doubletaplikeview/src/main/res/values/: attrs.xml  strings.xml
doubletaplikeview/src/test/java/com/brouding/doubletaplikeview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: DoubleTapLikeViewSample.apk
script/: deploy.sh
