<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.brouding.doubletaplikeviewsample.MainActivity">

    <com.brouding.doubletaplikeview.DoubleTapLikeView
        android:id="@+id/layout_double_tap_like"
        android:layout_width="320dp"
        android:layout_height="320dp"
        app:src="@drawable/ic_launcher_background"
        app:scaleType="fitCenter"
        app:icon="@drawable/ic_heart"
        app:doubleTapIn="200" />

</LinearLayout>
